{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.22.1",
    "@react-three/fiber": "^8.13.1",
    "@react-three/postprocessing": "^2.6.1",
    "@splinetool/loader": "^0.9.94",
    "@splinetool/r3f-spline": "^1.0.1",
    "gsap": "^3.12.1",
    "lamina": "^1.1.23",
    "next": "latest",
    "pepjs": "^0.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.54.3",
    "stats.js": "^0.17.0",
    "three": "0.139.2"
  }
}
