{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.22.1",
    "@react-three/fiber": "8.0.10",
    "@react-three/postprocessing": "^2.6.1",
    "@splinetool/loader": "^0.9.94",
    "@splinetool/r3f-spline": "^1.0.1",
    "next": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.54.3",
    "three": "0.139.2"
  }
}
